In [214]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [215]:
df = pd.read_csv('quikr_car - quikr_car.csv')
df.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [216]:
df.shape

(892, 6)

In [217]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

In [218]:
df.describe()

              name company  year          Price  kms_driven fuel_type
count          892     892   892            892         840       837
unique         525      48    61            274         258         3
top     Honda City  Maruti  2015  Ask For Price  45,000 kms    Petrol
freq            13     235   117             35          30       440

In [219]:
df.dropna(inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 837 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        837 non-null    object
 1   company     837 non-null    object
 2   year        837 non-null    object
 3   Price       837 non-null    object
 4   kms_driven  837 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 45.8+ KB

In [220]:
print(df['company'].unique())
print(df['Price'].unique())

['Hyundai' 'Mahindra' 'Maruti' 'Ford' 'Skoda' 'Audi' 'Toyota' 'Renault'
 'Honda' 'Datsun' 'Mitsubishi' 'Tata' 'Volkswagen' 'Chevrolet' 'Mini'
 'BMW' 'Nissan' 'Hindustan' 'Fiat' 'Force' 'Mercedes' 'Land' 'Jaguar'
 'Jeep' 'Volvo']
['80,000' '4,25,000' 'Ask For Price' '3,25,000' '5,75,000' '1,75,000'
 '1,90,000' '8,30,000' '2,50,000' '1,82,000' '3,15,000' '4,15,000'
 '3,20,000' '10,00,000' '5,00,000' '3,50,000' '1,60,000' '3,10,000'
 '75,000' '1,00,000' '2,90,000' '95,000' '1,80,000' '3,85,000' '1,05,000'
 '6,50,000' '6,89,999' '4,48,000' '5,49,000' '5,01,000' '4,89,999'
 '2,80,000' '3,49,999' '2,84,999' '3,45,000' '4,99,999' '2,35,000'
 '2,49,999' '14,75,000' '3,95,000' '2,20,000' '1,70,000' '85,000'
 '2,00,000' '5,70,000' '1,10,000' '4,48,999' '18,91,111' '1,59,500'
 '3,44,999' '4,49,999' '8,65,000' '6,99,000' '3,75,000' '2,24,999'
 '12,00,000' '1,95,000' '3,51,000' '2,40,000' '90,000' '1,55,000'
 '6,00,000' '1,89,500' '2,10,000' '3,90,000' '1,35,000' '16,00,000'
 '7,01,000' '2,65,000' '5,25,000' '3,72,000' '6,35,000' '5,50,000'
 '4,85,000' '3,29,500' '2,51,111' '5,69,999' '69,999' '2,99,999'
 '3,99,999' '4,50,000' '2,70,000' '1,58,400' '1,79,000' '1,25,000'
 '2,99,000' '1,50,000' '2,85,000' '3,40,000' '70,000' '2,89,999'
 '8,49,999' '7,49,999' '2,74,999' '9,84,999' '5,99,999' '2,44,999'
 '4,74,999' '2,45,000' '1,69,500' '2,75,000' '3,70,000' '1,68,000'
 '1,45,000' '98,500' '2,09,000' '1,85,000' '9,00,000' '6,99,999'
 '1,99,999' '5,44,999' '1,99,000' '5,40,000' '49,000' '7,00,000' '55,000'
 '8,95,000' '3,55,000' '5,65,000' '3,65,000' '40,000' '4,00,000'
 '3,30,000' '5,80,000' '3,79,000' '2,19,000' '5,19,000' '7,30,000'
 '20,00,000' '21,00,000' '14,00,000' '3,11,000' '8,55,000' '5,35,000'
 '1,78,000' '3,00,000' '2,55,000' '5,49,999' '3,80,000' '57,000'
 '4,10,000' '2,25,000' '1,20,000' '59,000' '5,99,000' '6,75,000' '72,500'
 '6,10,000' '2,30,000' '5,20,000' '5,24,999' '4,24,999' '6,44,999'
 '5,84,999' '7,99,999' '4,44,999' '6,49,999' '9,44,999' '5,74,999'
 '3,74,999' '1,30,000' '4,01,000' '13,50,000' '1,74,999' '2,39,999'
 '99,999' '3,24,999' '10,74,999' '11,30,000' '1,49,000' '7,70,000'
 '30,000' '3,35,000' '3,99,000' '65,000' '1,69,999' '1,65,000' '5,60,000'
 '9,50,000' '7,15,000' '45,000' '9,40,000' '1,55,555' '15,00,000'
 '4,95,000' '8,00,000' '12,99,000' '5,30,000' '14,99,000' '32,000'
 '4,05,000' '7,60,000' '7,50,000' '4,19,000' '1,40,000' '15,40,000'
 '1,23,000' '4,98,000' '4,80,000' '4,88,000' '15,25,000' '5,48,900'
 '7,25,000' '99,000' '52,000' '28,00,000' '4,99,000' '3,81,000' '2,78,000'
 '6,90,000' '2,60,000' '90,001' '1,15,000' '15,99,000' '1,59,000' '51,999'
 '2,15,000' '35,000' '11,50,000' '2,69,000' '60,000' '4,30,000'
 '85,00,003' '4,01,919' '4,90,000' '4,24,000' '2,05,000' '5,49,900'
 '4,35,000' '1,89,700' '3,89,700' '3,60,000' '2,95,000' '1,14,990'
 '10,65,000' '4,70,000' '48,000' '1,88,000' '4,65,000' '1,79,999'
 '21,90,000' '23,90,000' '10,75,000' '4,75,000' '10,25,000' '6,15,000'
 '19,00,000' '14,90,000' '15,10,000' '18,50,000' '7,90,000' '17,25,000'
 '12,25,000' '68,000' '9,70,000' '31,00,000' '8,99,000' '88,000' '53,000'
 '5,68,500' '71,000' '5,90,000' '7,95,000' '42,000' '1,89,000' '1,62,000'
 '35,999' '29,00,000' '39,999' '50,500' '5,10,000' '8,60,000' '5,00,001']

In [221]:
index1 = df[df.Price == 'Ask For Price'].index
df.drop(index1,inplace = True)
print(df.shape)

df['Price'] = df['Price'].str.replace(',','').astype(int)
df.head()

(816, 6)

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,"45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40 kms,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,"28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,"36,000 kms",Diesel
6,Ford Figo,Ford,2012,175000,"41,000 kms",Diesel

In [222]:
df['kms_driven'].unique()

array(['45,000 kms', '40 kms', '28,000 kms', '36,000 kms', '41,000 kms',
       '25,000 kms', '24,530 kms', '60,000 kms', '30,000 kms',
       '32,000 kms', '48,660 kms', '4,000 kms', '16,934 kms',
       '43,000 kms', '35,550 kms', '39,522 kms', '39,000 kms',
       '55,000 kms', '72,000 kms', '15,975 kms', '70,000 kms',
       '23,452 kms', '35,522 kms', '48,508 kms', '15,487 kms',
       '82,000 kms', '20,000 kms', '68,000 kms', '38,000 kms',
       '27,000 kms', '33,000 kms', '46,000 kms', '16,000 kms',
       '47,000 kms', '35,000 kms', '30,874 kms', '15,000 kms',
       '29,685 kms', '1,30,000 kms', '19,000 kms', '54,000 kms',
       '13,000 kms', '38,200 kms', '22,000 kms', '50,000 kms',
       '13,500 kms', '3,600 kms', '45,863 kms', '60,500 kms',
       '12,500 kms', '18,000 kms', '13,349 kms', '29,000 kms',
       '44,000 kms', '42,000 kms', '14,000 kms', '49,000 kms',
       '36,200 kms', '51,000 kms', '1,04,000 kms', '33,333 kms',
       '33,600 kms', '5,600 kms', '7,500 kms', '24,330 kms', '65,480 kms',
       '2,00,000 kms', '59,000 kms', '99,000 kms', '2,800 kms',
       '21,000 kms', '11,000 kms', '66,000 kms', '3,000 kms', '7,000 kms',
       '38,500 kms', '37,200 kms', '43,200 kms', '24,800 kms',
       '45,872 kms', '40,000 kms', '11,400 kms', '97,200 kms',
       '52,000 kms', '31,000 kms', '1,75,430 kms', '37,000 kms',
       '65,000 kms', '3,350 kms', '75,000 kms', '62,000 kms',
       '73,000 kms', '2,200 kms', '54,870 kms', '34,580 kms',
       '97,000 kms', '60 kms', '80,200 kms', '3,200 kms', '0,000 kms',
       '5,000 kms', '588 kms', '71,200 kms', '1,75,400 kms', '9,300 kms',
       '56,758 kms', '10,000 kms', '56,450 kms', '56,000 kms',
       '32,700 kms', '9,000 kms', '73 kms', '1,60,000 kms', '58,559 kms',
       '57,000 kms', '1,70,000 kms', '80,000 kms', '6,821 kms',
       '23,000 kms', '34,000 kms', '1,800 kms', '4,00,000 kms',
       '48,000 kms', '90,000 kms', '12,000 kms', '69,900 kms',
       '1,66,000 kms', '122 kms', '0 kms', '36,469 kms', '7,800 kms',
       '24,695 kms', '15,141 kms', '59,910 kms', '1,00,000 kms',
       '4,500 kms', '1,29,000 kms', '300 kms', '1,31,000 kms',
       '1,11,111 kms', '59,466 kms', '25,500 kms', '44,005 kms',
       '2,110 kms', '43,222 kms', '1,00,200 kms', '65 kms',
       '1,40,000 kms', '1,03,553 kms', '58,000 kms', '1,20,000 kms',
       '49,800 kms', '100 kms', '81,876 kms', '6,020 kms', '55,700 kms',
       '18,500 kms', '53,000 kms', '35,500 kms', '22,134 kms',
       '1,000 kms', '8,500 kms', '87,000 kms', '6,000 kms', '8,000 kms',
       '55,800 kms', '56,400 kms', '72,160 kms', '11,500 kms',
       '1,33,000 kms', '2,000 kms', '88,000 kms', '65,422 kms',
       '1,17,000 kms', '1,50,000 kms', '10,750 kms', '6,800 kms',
       '9,800 kms', '57,923 kms', '30,201 kms', '6,200 kms', '37,518 kms',
       '24,652 kms', '383 kms', '95,000 kms', '3,528 kms', '52,500 kms',
       '47,900 kms', '52,800 kms', '1,95,000 kms', '48,008 kms',
       '48,247 kms', '9,400 kms', '64,000 kms', '2,137 kms', '10,544 kms',
       '1,47,000 kms', '90,001 kms', '48,006 kms', '74,000 kms',
       '85,000 kms', '29,500 kms', '39,700 kms', '67,000 kms',
       '19,336 kms', '60,105 kms', '45,933 kms', '1,02,563 kms',
       '28,600 kms', '41,800 kms', '1,16,000 kms', '42,590 kms',
       '7,400 kms', '54,500 kms', '76,000 kms', '00 kms', '11,523 kms',
       '38,600 kms', '95,500 kms', '37,458 kms', '85,960 kms',
       '12,516 kms', '30,600 kms', '2,550 kms', '62,500 kms',
       '69,000 kms', '28,400 kms', '68,485 kms', '3,500 kms',
       '85,455 kms', '63,000 kms', '1,600 kms', '77,000 kms',
       '26,500 kms', '2,875 kms', '13,900 kms', '1,500 kms', '2,450 kms',
       '1,625 kms', '33,400 kms', '60,123 kms', '1,37,495 kms',
       '91,200 kms', '1,46,000 kms', '1,00,800 kms', '2,100 kms',
       '2,500 kms', '1,32,000 kms'], dtype=object)

In [224]:
index2 = df[df.kms_driven == 'Petrol'].index
df.drop(index2,inplace = True)
print(df.shape)

df['kms_driven'] = df['kms_driven'].apply(get_integer)
df.head()

(816, 6)

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
6,Ford Figo,Ford,2012,175000,41000,Diesel

In [96]:
def get_integer(x):
    
    x = str(x)
    
    y = x.split()[0]
    
    z = y.replace(',','')
    
    return int(z)

array(['Petrol', 'Diesel', nan, 'LPG'], dtype=object)

In [225]:
df['fuel_type'].unique()

array(['Petrol', 'Diesel', 'LPG'], dtype=object)

In [226]:
index3 = df[df.fuel_type == 'LPG'].index
df.drop(index3,inplace = True)
df.shape

(814, 6)

In [227]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 814 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        814 non-null    object
 1   company     814 non-null    object
 2   year        814 non-null    object
 3   Price       814 non-null    int32
 4   kms_driven  814 non-null    int64
 5   fuel_type   814 non-null    object
dtypes: int32(1), int64(1), object(4)
memory usage: 41.3+ KB

In [228]:
df.describe()

              Price     kms_driven
count  8.140000e+02     814.000000
mean   4.122255e+05   46106.675676
std    4.756391e+05   34096.604055
min    3.000000e+04       0.000000
25%    1.750000e+05   27000.000000
50%    2.999995e+05   41000.000000
75%    4.937500e+05   56437.500000
max    8.500003e+06  400000.000000

In [229]:
df['year'].unique()

array(['2007', '2006', '2014', '2012', '2013', '2016', '2015', '2010',
       '2017', '2008', '2018', '2011', '2019', '2009', '2005', '2000',
       '2003', '2004', '1995', '2002', '2001'], dtype=object)

In [230]:
df.drop(columns = 'name',inplace =True)
df.head()

    company  year   Price  kms_driven fuel_type
0   Hyundai  2007   80000       45000    Petrol
1  Mahindra  2006  425000          40    Diesel
3   Hyundai  2014  325000       28000    Petrol
4      Ford  2014  575000       36000    Diesel
6      Ford  2012  175000       41000    Diesel

In [231]:
dummies = pd.get_dummies(df['company'])
dummies.head()

,Audi,BMW,Chevrolet,Datsun,Fiat,Force,Ford,Hindustan,Honda,Hyundai,...,Mercedes,Mini,Mitsubishi,Nissan,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo
0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [232]:
df2 = pd.concat([df,dummies],axis = 'columns')
df2.head()

,company,year,Price,kms_driven,fuel_type,Audi,BMW,Chevrolet,Datsun,Fiat,...,Mercedes,Mini,Mitsubishi,Nissan,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo
0,Hyundai,2007,80000,45000,Petrol,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Mahindra,2006,425000,40,Diesel,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Hyundai,2014,325000,28000,Petrol,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Ford,2014,575000,36000,Diesel,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Ford,2012,175000,41000,Diesel,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [233]:
df2.drop(columns = 'company',inplace = True)
df2.head()

,year,Price,kms_driven,fuel_type,Audi,BMW,Chevrolet,Datsun,Fiat,Force,...,Mercedes,Mini,Mitsubishi,Nissan,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo
0,2007,80000,45000,Petrol,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,425000,40,Diesel,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2014,325000,28000,Petrol,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2014,575000,36000,Diesel,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,2012,175000,41000,Diesel,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [247]:
dummies_2 =pd.get_dummies(df['fuel_type'])

In [248]:
dummies_2.head()

   Diesel  Petrol
0       0       1
1       1       0
3       0       1
4       1       0
6       1       0

In [253]:
df3 = pd.concat([df2,dummies_2],axis = 'columns')
df3.drop(columns = 'fuel_type',inplace = True)
df3.head()

,year,Price,kms_driven,Audi,BMW,Chevrolet,Datsun,Fiat,Force,Ford,...,Mitsubishi,Nissan,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo,Diesel,Petrol
0,2007,80000,45000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2006,425000,40,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,2014,325000,28000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,2014,575000,36000,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
6,2012,175000,41000,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [254]:
from sklearn.model_selection import train_test_split

x = df3.drop(columns = 'Price')
y = df3['Price']

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2,random_state = 10)

In [255]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()

In [256]:
lr.fit(x_train,y_train)

LinearRegression()

In [260]:
from sklearn.metrics import r2_score

y_pred = lr.predict(x_test)
r2_score(y_test,y_pred)

0.6507438578078173

In [287]:
from sklearn.linear_model import Lasso,Ridge

l = Lasso(alpha = 0.0001)
r = Ridge(alpha = 0.0001)

In [288]:
l.fit(x_train,y_train)

C:\Users\sansk\anaconda3\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:628: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.086e+13, tolerance: 1.680e+10
  model = cd_fast.enet_coordinate_descent(

Lasso(alpha=0.0001)

In [289]:
r.fit(x_train,y_train)

Ridge(alpha=0.0001)

In [290]:
y_pred1 = l.predict(x_test)
r2_score(y_test,y_pred1)

0.6414334571632754

In [286]:
y_pred2 = r.predict(x_test)
r2_score(y_test,y_pred2)

0.6507436106696269